DB_HOST = 'localhost'
USER = 'rodolphe'
DB = 'consent_registration'
PASSWORD = 'Rodolphe_123_pwd'
KAFKA_VERSION=7.0.1
GLOBAL_NETWORK=enterprise_login
schema_url = "http://localhost:8081"
subject_name = "consent_need"
subject_name_1 = "consent_checker"
schema_file = "user_consent.avsc"
schema_type = "AVRO"
bootstrap_server = "localhost:19092"
topic_name = "grant_consent"
