DB = 'enterprise_register'
PASSWORD = 'Rodolphe_123_pwd'
TATS_USER = 'rodolphe'
DB_HOST = 'localhost'
CLIENT_SECRET= 'VvRfisb1bDh0ZTuhUfLdNEAiqSNFWFaR'
CLIENT_ID= 'ozana-82df06aa132847b8972cc0d83c589411'
KAFKA_VERSION=7.0.1
GLOBAL_NETWORK=enterprise_login
schema_url = "http://localhost:8081"
topic_name = "consent_data"
subject_name = "consent_data_value"
topic_name_1 = "consent_data_checker"
schema_file = "user_consent.avsc"
schema_type = "AVRO"
bootstrap_server = "localhost:19092"

