DB_HOST = 'localhost'
DB_INDEX = "1"
KAFKA_VERSION=7.0.1
GLOBAL_NETWORK=enterprise_login
schema_url = "http://localhost:8081"
subject_name = "consent_checker"
subject_name2 = "consent_data_value"
schema_file = "user_consent.avsc"
schema_type = "AVRO"
bootstrap_server = "localhost:19092"
topic_name = "consent_checker_update"
topic_0_name = "consent_data"
CLIENT_SECRET= 'VvRfisb1bDh0ZTuhUfLdNEAiqSNFWFaR'
CLIENT_ID= 'ozana-82df06aa132847b8972cc0d83c589411'


